{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "This is a SQL project to manage the organizational layout of a fictional company",
  "main": "index.js",
  "scripts": {
    "test": "No test is needed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExecutorKarthan/SQL-Employee-Tracker.git"
  },
  "author": "Alex Messina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExecutorKarthan/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ExecutorKarthan/SQL-Employee-Tracker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.6.5"
  }
}
